# twyst_consumer_app

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/in/twyst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/twyst/: TwystApplication.java
app/src/main/java/in/twyst/activities/: BaseActivity.java  ChangeMapActivity.java  CheckInSuccessActivity.java  DiscoverActivity.java  EditProfileActivity.java  FaqActivity.java  InviteFriendsActivity.java  LoginActivity.java  MapViewActivity.java  NotificationActivity.java  OTPVerificationActivity.java  OfferDetailActivity.java  OutletDetailsActivity.java  PhoneVerificationActivity.java  RedeemVoucherActivity.java  ScannerActivity.java  SearchActivity.java  SplashActivity.java  SubmitOfferActivity.java  SuggestOutletActivity.java  TutorialActivity.java  UploadBillActivity.java  WalletActivity.java  WriteToUsActivity.java
app/src/main/java/in/twyst/adapters/: DiscoverOfferAdapter.java  DiscoverOfferPagerAdapter.java  DiscoverOutletAdapter.java  DrawerListAdapter.java  GoogleContactListAdapter.java  InviteFriendsTabPagerAdapter.java  NotificationAdapter.java  OutletDetailsAdapter.java  PlaceAutocompleteAdapter.java  SearchCursorAdapter.java  TutorialPagerAdapter.java  WalletAdapter.java
app/src/main/java/in/twyst/alarm/: NotificationPublisherReceiver.java
app/src/main/java/in/twyst/fragments/: InviteEmailFragment.java  (+4 more)
app/src/main/res/layout/: activity_change_map.xml  activity_discover.xml  activity_edit_profile.xml  activity_faq.xml  activity_invite_friends.xml  activity_login.xml  activity_notification.xml  activity_offer_detail.xml  activity_otp_verification.xml  activity_outlet_details.xml  activity_phone_verification.xml  activity_splash.xml  activity_submit_offer.xml  activity_suggest_outlet.xml  activity_upload_bill.xml  activity_wallet.xml  activity_write_to_us.xml  blank_data.xml  checkin_succes_layout.xml  custom_spinner.xml  custom_spinner2.xml  dialog_earn_more.xml  dialog_extend_voucher.xml  dialog_extend_voucher_error.xml  dialog_feedback.xml  dialog_grabcoupon_confirm.xml  dialog_graboffer_error.xml  dialog_location_notfound.xml  dialog_redeem_confirmation2.xml  dialog_submit_offer.xml  dialog_suggest_an_outlet.xml  dialog_view_outlets.xml  dialog_viewmore_tnc_offer_details.xml  dialog_write_to_us.xml  drawer_list.xml  drawer_list_item.xml  drawerlist_header.xml  fragment_invite_email.xml  fragment_invite_facebook.xml  fragment_invite_twyst.xml  (+15 more)
app/src/main/res/raw/: gtm  gtm1
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+121 files in other folders)
