<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <include
            android:id="@+id/toolbarWrapper"
            layout="@layout/toolbar_wrapper" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323232"
            android:layout_below="@+id/toolbarWrapper"
            android:padding="@dimen/submit_offer_padding"
            android:layout_marginTop="-5dp"
            android:text="Found an offer that you don't see on Twyst? Let us know, and win some Twyst goodies!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_header_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/textView"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fafafa"
            android:padding="@dimen/submit_offer_padding">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outlet Name"
                android:layout_marginTop="@dimen/submit_offer_margin"
                android:layout_marginBottom="@dimen/submit_offer_margin_bottom"
                android:singleLine="true"
                android:gravity="bottom"
                android:textSize="@dimen/dialog_content_text"
                android:textColor="#7c7c7c"/>

            <EditText
                android:id="@+id/outletNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:textSize="@dimen/dialog_content_text"
                android:padding="4dp"
                android:gravity="top"
                android:textColorHint="#2E2E2E"
                android:textColor="#2E2E2E"
                android:singleLine="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="@dimen/submit_offer_margin"
                android:layout_marginBottom="@dimen/submit_offer_margin_bottom"
                android:singleLine="true"
                android:gravity="bottom"
                android:textSize="@dimen/dialog_content_text"
                android:textColor="#7c7c7c"/>



                <EditText
                    android:id="@+id/locationEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_shape"
                    android:textSize="@dimen/dialog_content_text"
                    android:paddingBottom="5dp"
                    android:padding="4dp"
                    android:gravity="top"
                    android:textColorHint="#2E2E2E"
                    android:textColor="#2E2E2E"
                    android:singleLine="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's the offer?"
                android:layout_marginTop="@dimen/submit_offer_margin"
                android:layout_marginBottom="@dimen/submit_offer_margin_bottom"
                android:singleLine="true"
                android:gravity="bottom"
                android:textSize="@dimen/dialog_content_text"
                android:textColor="#7c7c7c"/>

            <EditText
                android:id="@+id/offerET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:textSize="@dimen/dialog_content_text"
                android:padding="4dp"
                android:gravity="top"
                android:textColorHint="#2E2E2E"
                android:textColor="#2E2E2E"
                android:singleLine="false"
                android:maxLines="3"
                android:lines="3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_offer_margin_top"
                android:layout_marginBottom="@dimen/submit_offer_margin"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/attachBill"
                    android:layout_width="0dp"
                    android:layout_weight="43"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/submit_offer_attach_icon"
                            android:id="@+id/imageView1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Attach Photo"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="14"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#7c7c7c"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/takePhoto"
                    android:layout_width="0dp"
                    android:layout_weight="43"
                    android:layout_height="wrap_content"
                    app:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/upload_bill_camera_icon"
                            android:id="@+id/imageView" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Take Photo"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_offer_padding"
                android:layout_marginBottom="2dp"
                android:gravity="start|left">


                <ImageView
                    android:id="@+id/attachImage"
                    android:layout_width="@dimen/submit_offer_image_width"
                    android:layout_height="@dimen/submit_offer_image_height"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_marginLeft="15dp"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/attachImage"
                    android:textSize="16sp"
                    android:textColor="#7c7c7c"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end|right">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/submitCancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/submitOfferBtn"
                        android:layout_toStartOf="@+id/submitOfferBtn"
                        app:mrl_rippleOverlay="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:background="#fafafa"
                            android:gravity="center_vertical|center_horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="CANCEL"
                            android:textColor="#959595"
                            android:textSize="@dimen/dialog_button_text" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/submitOfferBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="34dp"
                            android:background="@drawable/button_grey"
                            android:text="SUBMIT"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/dialog_button_text" />
                    </com.balysv.materialripple.MaterialRippleLayout>


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Once verified, this offer will be on Twyst soon, all thanks to you!)"
                android:layout_marginTop="8dp"
                android:singleLine="false"
                android:gravity="center"
                android:textSize="@dimen/feedback_info_text"
                android:textColor="#fc6e51"/>


        </LinearLayout>



        <include
            android:id="@+id/circularProgressBar"
            layout="@layout/twyst_progress_hud" />


    </RelativeLayout>

    <include
        android:id="@+id/drawer_list"
        layout="@layout/drawer_list" />
</android.support.v4.widget.DrawerLayout>