<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:text="Choose location"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@color/offer_color_gray"
            android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>